<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/si_sign_user"
        android:title="Sign In"
        android:icon="@drawable/ic_account_circle" />

    <item
        android:id="@+id/si_sync"
        android:title="Sync"
        android:icon="@drawable/ic_sync" />

    <item
        android:id="@+id/si_about"
        android:title="About"
        android:icon="@drawable/ic_info" />

    <item
        android:id="@+id/si_close"
        android:title="Close"
        android:icon="@drawable/ic_close" />

</menu>